<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Button.cs">
    <Files>
      <File FileName="Assets/StructureAR/Scripts/StructureAR/ObjectLoader.cs" Line="26" Column="19" />
      <File FileName="Assets/Plugins/iOS/ScannerState.cs" Line="1" Column="1" />
      <File FileName="Assets/StructureAR/Scripts/StructureAR/ButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/StructureARPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Button.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>