<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT\Change.cs">
    <Files>
      <File FileName="Assets\SCRIPT\Change.cs" Line="1" Column="3" />
      <File FileName="Assets\SCRIPT\DragRotateSlowdown.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\Touch_rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>